<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contact</h1>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="evenements.html">Événements</a></li>
        <li><a href="soumission.html">Soumettre un résumé</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <p>Email : contact@internes-hopitaux.org</p>
      <p>Téléphone : +229 XX XX XX XX</p>
      <p>Adresse : CHU, Cotonou, Bénin</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Association des Internes</p>
  </footer>
</body>
</html>
