<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Événements</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Journées et Congrès</h1>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="soumission.html">Soumettre un résumé</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Événements à venir</h2>
      <ul>
        <li><strong>Journée scientifique 2025</strong> – 15 juin 2025</li>
        <li><strong>Congrès national des internes</strong> – 20 septembre 2025</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Association des Internes</p>
  </footer>
</body>
</html>
