<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Association des Internes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Association des Internes et Anciens Internes des Hôpitaux</h1>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="evenements.html">Événements</a></li>
        <li><a href="soumission.html">Soumettre un résumé</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Bienvenue sur notre plateforme !</h2>
      <p>Cette plateforme est dédiée à la valorisation des travaux scientifiques des internes et anciens internes, à la diffusion des annonces de congrès et journées scientifiques, et à la publication de résumés.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Association des Internes - Tous droits réservés.</p>
  </footer>
</body>
</html>
