<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Publications Scientifiques</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Publications Scientifiques</h1>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="evenements.html">Événements</a></li>
        <li><a href="soumission.html">Soumettre un résumé</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Nos publications</h2>
      <ul>
        <li><strong>Titre de l’article 1</strong> – <a href="#">Voir PDF</a></li>
        <li><strong>Titre de l’article 2</strong> – <a href="#">Voir PDF</a></li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Association des Internes</p>
  </footer>
</body>
</html>
