<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Soumettre un résumé</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Soumettre un résumé</h1>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="evenements.html">Événements</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <form action="#" method="post">
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom" required><br>
        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required><br>
        <label for="titre">Titre du résumé :</label>
        <input type="text" id="titre" name="titre" required><br>
        <label for="resume">Résumé :</label>
        <textarea id="resume" name="resume" rows="6" required></textarea><br>
        <button type="submit">Soumettre</button>
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Association des Internes</p>
  </footer>
</body>
</html>
